<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Reward" style="flex-grow: 1; width: 350px; height: 350px; max-height: 350px; min-height: 350px; min-width: 350px; max-width: 350px; top: auto; left: auto; background-image: url(&quot;project://database/Assets/Packages/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/Frame/ItemFrame06_Blue.png?fileID=21300000&amp;guid=fbc232a40047843fba0231c2a71ef457&amp;type=3#ItemFrame06_Blue&quot;); justify-content: flex-end; align-self: center; align-items: flex-start; align-content: flex-start; right: auto; bottom: auto; flex-direction: column; flex-wrap: nowrap; margin-top: 20px; margin-bottom: 20px; margin-right: 20px; margin-left: 20px;">
        <ui:VisualElement name="reward_image" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Packages/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/IconMisc/Icon_Reward_Pass_gold.png?fileID=21300000&amp;guid=cd9d2a266a4664cd692ce7c032361041&amp;type=3#Icon_Reward_Pass_gold&quot;); width: 250px; min-width: 250px; max-width: 250px; height: 250px; min-height: 250px; max-height: 250px; -unity-background-scale-mode: scale-to-fit; align-self: center; justify-content: flex-start; top: 20px;" />
        <ui:Label text="3000" name="reward_count" style="-unity-text-align: upper-center; font-size: 75px; -unity-font-definition: url(&quot;project://database/Assets/Packages/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&quot;); color: rgb(255, 255, 255); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); position: absolute; top: 230px; left: 104px;" />
        <ui:VisualElement name="icon_lock_unlock" style="flex-grow: 1; width: 75px; height: 75px; min-height: 75px; max-height: 75px; min-width: 75px; max-width: 75px; top: 0; left: 286px; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Packages/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/UI_Etc/Toggle02_CheckBox_Icon_Orange.png?fileID=2800000&amp;guid=558e1d0ef6ee24fee80dbf641857e8dc&amp;type=3#Toggle02_CheckBox_Icon_Orange&quot;);" />
    </ui:VisualElement>
</ui:UXML>
