<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Layout" style="flex-grow: 1;">
        <ui:VisualElement style="flex-grow: 1; width: 100%;">
            <ui:VisualElement name="TopGroup" style="flex-grow: 1; background-size: 100% 100%; max-width: 100%; max-height: 150px;">
                <ui:VisualElement name="Background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Packages/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/Frame/PanelFrame04_TopbarDivided_Single_Navy.png?fileID=21300000&amp;guid=6163179331e7542c183da946d5438c43&amp;type=3#PanelFrame04_TopbarDivided_Single_Navy&quot;); background-size: 100% 100%; background-position-x: left 0; background-position-y: top 0; -unity-background-scale-mode: scale-and-crop; -unity-slice-left: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-slice-type: sliced;" />
                <ui:VisualElement name="BackgroundPass" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Packages/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Demo/Demo_Image/Common_White_Box.png?fileID=2800000&amp;guid=75bcd0b7eff514a1b963792ac5ce380c&amp;type=3#Common_White_Box&quot;); -unity-background-image-tint-color: rgb(2, 94, 158);" />
            </ui:VisualElement>
            <ui:VisualElement name="BotGroup" style="flex-grow: 1; width: 100%;">
                <ui:VisualElement name="Background" style="flex-grow: 1; width: 100%; height: 100%; position: absolute; background-image: url(&quot;project://database/Assets/Packages/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Demo/Demo_Background/Background_09_Purple1.png?fileID=2800000&amp;guid=544abfd93c2744a7fa9efc5f1b412e7b&amp;type=3#Background_09_Purple1&quot;);">
                    <ui:VisualElement style="flex-grow: 1; width: 50%; background-image: url(&quot;project://database/Assets/Packages/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Demo/Demo_Background/Background_09_Purple2.png?fileID=2800000&amp;guid=7e09983b655f24cf390307d4b52ceb6b&amp;type=3#Background_09_Purple2&quot;);" />
                </ui:VisualElement>
                <ui:VisualElement name="Header" style="flex-grow: 1; width: 100%; height: 250px; max-height: 250px; flex-direction: row;">
                    <ui:VisualElement name="LeftGroup" style="flex-grow: 1; max-width: 50%; max-height: none; justify-content: center;">
                        <ui:VisualElement name="GoldenPass" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Packages/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/IconMisc/Icon_ImageIcon_Pass_Golden.png?fileID=21300000&amp;guid=7898208bc763a45b7a72df205c9f0755&amp;type=3#Icon_ImageIcon_Pass_Golden&quot;); width: 350px; height: 200px; max-height: 200px; min-height: 200px; min-width: 350px; max-width: 350px; align-self: center; justify-content: center; align-items: center; align-content: center;">
                            <ui:Label text="golden &#10;pass" style="width: 100%; height: 100%; justify-content: flex-start; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/Packages/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&quot;); font-size: 75px; white-space: normal;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="RigthGroup" style="flex-grow: 1; max-width: 50%; justify-content: center;">
                        <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Packages/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/IconMisc/Icon_ImageIcon_Pass_Normal.png?fileID=21300000&amp;guid=115c4f46eb9974054913829ac1bcabec&amp;type=3#Icon_ImageIcon_Pass_Normal&quot;); width: 350px; height: 200px; max-height: 200px; min-height: 200px; min-width: 350px; max-width: 350px; align-self: center; justify-content: center; align-items: center; align-content: center;">
                            <ui:Label text="free &#10;pass" name="Label" style="width: 100%; height: 100%; justify-content: flex-start; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/Packages/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&quot;); font-size: 75px; white-space: normal;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Content" style="flex-grow: 1; flex-direction: row;">
                    <ui:VisualElement name="GoldPassContent" style="flex-grow: 1; width: 50%; height: 100%; min-height: 100%; max-height: 100%;" />
                    <ui:VisualElement name="FreePassContent" style="flex-grow: 1; width: 50%; height: 100%; min-height: 100%; max-height: 100%;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
