<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Layout" style="flex-grow: 1;">
        <ui:VisualElement name="TopGroup" style="flex-grow: 1; background-size: 100% 100%; max-width: 100%; max-height: 300px; min-height: 300px; min-width: 100%; background-image: none; -unity-background-scale-mode: stretch-to-fill;">
            <ui:VisualElement name="BackgroundPass" style="flex-grow: 1; position: absolute; width: 100%; height: 110%; background-image: url(&quot;project://database/Assets/Packages/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/Frame/PanelFrame04_TopbarDivided_Single_Navy.png?fileID=21300000&amp;guid=6163179331e7542c183da946d5438c43&amp;type=3#PanelFrame04_TopbarDivided_Single_Navy&quot;); -unity-background-image-tint-color: rgb(2, 94, 158); -unity-background-scale-mode: scale-and-crop; background-position-y: center; background-position-x: left 0; visibility: visible;" />
            <ui:Button enable-rich-text="false" name="btn_close" style="width: 127px; height: 126px; background-image: url(&quot;project://database/Assets/Packages/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/Button/Button_FlushLeft_Gray.png?fileID=21300000&amp;guid=89bfafeec14b047a4ac5510b8751485d&amp;type=3#Button_FlushLeft_Gray&quot;); background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: center; align-self: flex-start; top: 95px;">
                <ui:VisualElement style="flex-grow: 1; width: 48px; height: 65px; min-height: 65px; max-height: 65px; min-width: 48px; max-width: 48px; background-image: url(&quot;project://database/Assets/Packages/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/IconMisc/Icon_PictoIcon_Back.png?fileID=21300000&amp;guid=b78e1c94f1bcb42a7996ce616745e100&amp;type=3#Icon_PictoIcon_Back&quot;); align-self: center; left: -15px;" />
            </ui:Button>
            <ui:Label text="season 1" name="battlePas_label" style="-unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/Packages/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&quot;); color: rgb(255, 255, 255); font-size: 100px; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); width: 465px; left: 237px; top: -78px;" />
            <ui:VisualElement name="ProgressBar" style="flex-grow: 1; position: relative; height: 100px; width: 500px; justify-content: center; left: 213px; top: -27px;">
                <ui:VisualElement name="slider" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Packages/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/Slider/Slider_Icon01_Bg.png?fileID=21300000&amp;guid=f98154b33c65045c780880a671e55b05&amp;type=3#Slider_Icon01_Bg&quot;); -unity-background-image-tint-color: rgb(14, 35, 61); width: 380px; height: 50px; min-height: 50px; max-height: 50px; align-self: center; top: 45px; left: 13px; justify-content: center;">
                    <ui:VisualElement name="fill_mask" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Packages/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/Slider/Slider_Icon01_Fill_Yellow.png?fileID=2800000&amp;guid=77237084d67f848cd9c89a28f0b3c421&amp;type=3#Slider_Icon01_Fill_Yellow&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); width: 100%; height: 85%; min-height: 85%; max-height: 85%; min-width: 100%; max-width: 100%; opacity: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="Icon" style="flex-grow: 1; position: absolute; width: 100px; min-width: 100px; max-width: 100px; height: 100px; min-height: 100px; max-height: 100px; background-image: url(&quot;project://database/Assets/Packages/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/Slider/Slider_Icon01_Icon1.png?fileID=21300000&amp;guid=9ee48157d016c4b689a2d28815ca6bc2&amp;type=3#Slider_Icon01_Icon1&quot;);" />
                <ui:VisualElement name="Icon_level" style="flex-grow: 1; position: relative; width: 90px; min-width: 90px; max-width: 90px; height: 90px; min-height: 90px; max-height: 90px; background-image: url(&quot;project://database/Assets/Packages/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/Slider/Slider_Icon01_icon2.png?fileID=21300000&amp;guid=78f7436ea745448f48e4ef7cd0aa0f65&amp;type=3#Slider_Icon01_icon2&quot;); top: -30px; left: 433px;">
                    <ui:Label text="110" name="level_text" style="height: 90%; width: 90%; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/Packages/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&quot;); color: rgb(255, 255, 255); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); font-size: 50px;" />
                </ui:VisualElement>
                <ui:VisualElement name="text_panel" style="flex-grow: 1; position: absolute; height: 50px; min-height: 50px; max-height: 50px; width: 250px; min-width: 250px; max-width: 250px; left: 139px; flex-direction: row; justify-content: center;">
                    <ui:Label text="50" name="current_exp" style="-unity-text-align: middle-right; -unity-font-definition: url(&quot;project://database/Assets/Packages/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&quot;); color: rgb(255, 255, 255); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); font-size: 30px;" />
                    <ui:Label text="/" style="-unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/Packages/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&quot;); color: rgb(255, 255, 255); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); font-size: 30px; width: 10px;" />
                    <ui:Label text="100" name="max_exp" style="-unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/Packages/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&quot;); color: rgb(255, 255, 255); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); font-size: 30px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button name="buy_btn_golden_pass" style="background-image: url(&quot;project://database/Assets/Packages/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/IconMisc/Icon_ImageIcon_Pass02.png?fileID=2800000&amp;guid=0a750a28f6f81454e90e307b2f88433e&amp;type=3#Icon_ImageIcon_Pass02&quot;); background-color: rgba(188, 188, 188, 0); -unity-background-scale-mode: scale-to-fit; height: 250px; top: -208px; width: 250px; left: 795px; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-text-outline-width: 0; -unity-text-outline-color: rgb(0, 0, 0); background-size: contain; background-repeat: no-repeat no-repeat; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="BotGroup" style="flex-grow: 1; width: 100%; top: 0;">
            <ui:ScrollView touch-scroll-type="Clamped" focusable="false" usage-hints="None" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" style="overflow: visible; display: flex; visibility: visible;">
                <ui:VisualElement name="Background" style="flex-grow: 1; width: 100%; height: 100%; position: absolute; background-image: url(&quot;project://database/Assets/Packages/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Demo/Demo_Background/Background_09_Purple1.png?fileID=2800000&amp;guid=544abfd93c2744a7fa9efc5f1b412e7b&amp;type=3#Background_09_Purple1&quot;);">
                    <ui:VisualElement style="flex-grow: 1; width: 50%; background-image: url(&quot;project://database/Assets/Packages/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Demo/Demo_Background/Background_09_Purple2.png?fileID=2800000&amp;guid=7e09983b655f24cf390307d4b52ceb6b&amp;type=3#Background_09_Purple2&quot;);" />
                </ui:VisualElement>
                <ui:VisualElement name="Header" style="flex-grow: 1; width: 100%; height: 350px; max-height: 250px; flex-direction: row; min-width: 100%; max-width: 100%; min-height: 250px;">
                    <ui:VisualElement name="LeftGroup" style="flex-grow: 1; max-width: 50%; max-height: none; justify-content: center;">
                        <ui:VisualElement name="GoldenPass" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Packages/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/IconMisc/Icon_ImageIcon_Pass_Golden.png?fileID=21300000&amp;guid=7898208bc763a45b7a72df205c9f0755&amp;type=3#Icon_ImageIcon_Pass_Golden&quot;); width: 350px; height: 200px; max-height: 200px; min-height: 200px; min-width: 350px; max-width: 350px; align-self: center; justify-content: center; align-items: center; align-content: center;">
                            <ui:Label text="golden &#10;pass" style="width: 100%; height: 100%; justify-content: flex-start; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/Packages/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&quot;); font-size: 75px; white-space: normal;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="RigthGroup" style="flex-grow: 1; max-width: 50%; justify-content: center;">
                        <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Packages/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/IconMisc/Icon_ImageIcon_Pass_Normal.png?fileID=21300000&amp;guid=115c4f46eb9974054913829ac1bcabec&amp;type=3#Icon_ImageIcon_Pass_Normal&quot;); width: 350px; height: 200px; max-height: 200px; min-height: 200px; min-width: 350px; max-width: 350px; align-self: center; justify-content: center; align-items: center; align-content: center;">
                            <ui:Label text="free &#10;pass" name="Label" style="width: 100%; height: 100%; justify-content: flex-start; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/Packages/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&quot;); font-size: 75px; white-space: normal;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Line" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Packages/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Demo/Demo_Background/Background_09_Purple5_DivideLine.png?fileID=21300000&amp;guid=eaf704ba147b44aa5ad17cf5e2d703ad&amp;type=3#Background_09_Purple5_DivideLine&quot;); -unity-slice-type: tiled; height: 100%; rotate: 90deg; width: 5px; min-width: auto; max-width: none; position: relative; top: -618px; left: 515px;" />
                <ui:VisualElement name="Content" style="flex-grow: 1; flex-direction: row; top: -1235px;">
                    <ui:VisualElement name="GoldPassContent" style="flex-grow: 1; width: 50%; height: 100%; min-height: 100%; max-height: 100%;">
                        <ui:VisualElement name="Reward" style="flex-grow: 1; width: 350px; height: 350px; max-height: 350px; min-height: 350px; min-width: 350px; max-width: 350px; top: auto; left: auto; background-image: url(&quot;project://database/Assets/Packages/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/Frame/ItemFrame06_Blue.png?fileID=21300000&amp;guid=fbc232a40047843fba0231c2a71ef457&amp;type=3#ItemFrame06_Blue&quot;); justify-content: flex-end; align-self: center; align-items: flex-start; align-content: flex-start; right: auto; bottom: auto; flex-direction: column; flex-wrap: nowrap; margin-top: 20px; margin-bottom: 20px; margin-right: 20px; margin-left: 20px;">
                            <ui:VisualElement name="reward_image" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Packages/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/IconMisc/Icon_Reward_Pass_gold.png?fileID=21300000&amp;guid=cd9d2a266a4664cd692ce7c032361041&amp;type=3#Icon_Reward_Pass_gold&quot;); width: 250px; min-width: 250px; max-width: 250px; height: 250px; min-height: 250px; max-height: 250px; -unity-background-scale-mode: scale-to-fit; align-self: center; justify-content: flex-start; top: 20px;" />
                            <ui:Label text="3000" name="reward_count" style="-unity-text-align: upper-center; font-size: 75px; -unity-font-definition: url(&quot;project://database/Assets/Packages/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&quot;); color: rgb(255, 255, 255); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); position: absolute; top: 230px; left: 104px;" />
                            <ui:VisualElement name="icon_lock_unlock" style="flex-grow: 1; width: 75px; height: 75px; min-height: 75px; max-height: 75px; min-width: 75px; max-width: 75px; top: 0; left: 286px; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Packages/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/UI_Etc/Toggle02_CheckBox_Icon_Orange.png?fileID=2800000&amp;guid=558e1d0ef6ee24fee80dbf641857e8dc&amp;type=3#Toggle02_CheckBox_Icon_Orange&quot;);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Reward" style="flex-grow: 1; width: 350px; height: 350px; max-height: 350px; min-height: 350px; min-width: 350px; max-width: 350px; top: auto; left: auto; background-image: url(&quot;project://database/Assets/Packages/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/Frame/ItemFrame06_Blue.png?fileID=21300000&amp;guid=fbc232a40047843fba0231c2a71ef457&amp;type=3#ItemFrame06_Blue&quot;); justify-content: flex-end; align-self: center; align-items: flex-start; align-content: flex-start; right: auto; bottom: auto; flex-direction: column; flex-wrap: nowrap; margin-top: 20px; margin-bottom: 20px; margin-right: 20px; margin-left: 20px;">
                            <ui:VisualElement name="reward_image" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Packages/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/IconMisc/Icon_Reward_Pass_gold.png?fileID=21300000&amp;guid=cd9d2a266a4664cd692ce7c032361041&amp;type=3#Icon_Reward_Pass_gold&quot;); width: 250px; min-width: 250px; max-width: 250px; height: 250px; min-height: 250px; max-height: 250px; -unity-background-scale-mode: scale-to-fit; align-self: center; justify-content: flex-start; top: 20px;" />
                            <ui:Label text="3000" name="reward_count" style="-unity-text-align: upper-center; font-size: 75px; -unity-font-definition: url(&quot;project://database/Assets/Packages/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&quot;); color: rgb(255, 255, 255); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); position: absolute; top: 230px; left: 104px;" />
                            <ui:VisualElement name="icon_lock_unlock" style="flex-grow: 1; width: 75px; height: 75px; min-height: 75px; max-height: 75px; min-width: 75px; max-width: 75px; top: 0; left: 286px; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Packages/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/UI_Etc/Toggle02_CheckBox_Icon_Orange.png?fileID=2800000&amp;guid=558e1d0ef6ee24fee80dbf641857e8dc&amp;type=3#Toggle02_CheckBox_Icon_Orange&quot;);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Reward" style="flex-grow: 1; width: 350px; height: 350px; max-height: 350px; min-height: 350px; min-width: 350px; max-width: 350px; top: auto; left: auto; background-image: url(&quot;project://database/Assets/Packages/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/Frame/ItemFrame06_Blue.png?fileID=21300000&amp;guid=fbc232a40047843fba0231c2a71ef457&amp;type=3#ItemFrame06_Blue&quot;); justify-content: flex-end; align-self: center; align-items: flex-start; align-content: flex-start; right: auto; bottom: auto; flex-direction: column; flex-wrap: nowrap; margin-top: 20px; margin-bottom: 20px; margin-right: 20px; margin-left: 20px;">
                            <ui:VisualElement name="reward_image" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Packages/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/IconMisc/Icon_Reward_Pass_gold.png?fileID=21300000&amp;guid=cd9d2a266a4664cd692ce7c032361041&amp;type=3#Icon_Reward_Pass_gold&quot;); width: 250px; min-width: 250px; max-width: 250px; height: 250px; min-height: 250px; max-height: 250px; -unity-background-scale-mode: scale-to-fit; align-self: center; justify-content: flex-start; top: 20px;" />
                            <ui:Label text="3000" name="reward_count" style="-unity-text-align: upper-center; font-size: 75px; -unity-font-definition: url(&quot;project://database/Assets/Packages/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&quot;); color: rgb(255, 255, 255); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); position: absolute; top: 230px; left: 104px;" />
                            <ui:VisualElement name="icon_lock_unlock" style="flex-grow: 1; width: 75px; height: 75px; min-height: 75px; max-height: 75px; min-width: 75px; max-width: 75px; top: 0; left: 286px; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Packages/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/UI_Etc/Toggle02_CheckBox_Icon_Orange.png?fileID=2800000&amp;guid=558e1d0ef6ee24fee80dbf641857e8dc&amp;type=3#Toggle02_CheckBox_Icon_Orange&quot;);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Reward" style="flex-grow: 1; width: 350px; height: 350px; max-height: 350px; min-height: 350px; min-width: 350px; max-width: 350px; top: auto; left: auto; background-image: url(&quot;project://database/Assets/Packages/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/Frame/ItemFrame06_Blue.png?fileID=21300000&amp;guid=fbc232a40047843fba0231c2a71ef457&amp;type=3#ItemFrame06_Blue&quot;); justify-content: flex-end; align-self: center; align-items: flex-start; align-content: flex-start; right: auto; bottom: auto; flex-direction: column; flex-wrap: nowrap; margin-top: 20px; margin-bottom: 20px; margin-right: 20px; margin-left: 20px;">
                            <ui:VisualElement name="reward_image" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Packages/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/IconMisc/Icon_Reward_Pass_gold.png?fileID=21300000&amp;guid=cd9d2a266a4664cd692ce7c032361041&amp;type=3#Icon_Reward_Pass_gold&quot;); width: 250px; min-width: 250px; max-width: 250px; height: 250px; min-height: 250px; max-height: 250px; -unity-background-scale-mode: scale-to-fit; align-self: center; justify-content: flex-start; top: 20px;" />
                            <ui:Label text="3000" name="reward_count" style="-unity-text-align: upper-center; font-size: 75px; -unity-font-definition: url(&quot;project://database/Assets/Packages/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&quot;); color: rgb(255, 255, 255); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); position: absolute; top: 230px; left: 104px;" />
                            <ui:VisualElement name="icon_lock_unlock" style="flex-grow: 1; width: 75px; height: 75px; min-height: 75px; max-height: 75px; min-width: 75px; max-width: 75px; top: 0; left: 286px; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Packages/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/UI_Etc/Toggle02_CheckBox_Icon_Orange.png?fileID=2800000&amp;guid=558e1d0ef6ee24fee80dbf641857e8dc&amp;type=3#Toggle02_CheckBox_Icon_Orange&quot;);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Reward" style="flex-grow: 1; width: 350px; height: 350px; max-height: 350px; min-height: 350px; min-width: 350px; max-width: 350px; top: auto; left: auto; background-image: url(&quot;project://database/Assets/Packages/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/Frame/ItemFrame06_Blue.png?fileID=21300000&amp;guid=fbc232a40047843fba0231c2a71ef457&amp;type=3#ItemFrame06_Blue&quot;); justify-content: flex-end; align-self: center; align-items: flex-start; align-content: flex-start; right: auto; bottom: auto; flex-direction: column; flex-wrap: nowrap; margin-top: 20px; margin-bottom: 20px; margin-right: 20px; margin-left: 20px;">
                            <ui:VisualElement name="reward_image" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Packages/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/IconMisc/Icon_Reward_Pass_gold.png?fileID=21300000&amp;guid=cd9d2a266a4664cd692ce7c032361041&amp;type=3#Icon_Reward_Pass_gold&quot;); width: 250px; min-width: 250px; max-width: 250px; height: 250px; min-height: 250px; max-height: 250px; -unity-background-scale-mode: scale-to-fit; align-self: center; justify-content: flex-start; top: 20px;" />
                            <ui:Label text="3000" name="reward_count" style="-unity-text-align: upper-center; font-size: 75px; -unity-font-definition: url(&quot;project://database/Assets/Packages/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&quot;); color: rgb(255, 255, 255); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); position: absolute; top: 230px; left: 104px;" />
                            <ui:VisualElement name="icon_lock_unlock" style="flex-grow: 1; width: 75px; height: 75px; min-height: 75px; max-height: 75px; min-width: 75px; max-width: 75px; top: 0; left: 286px; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Packages/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/UI_Etc/Toggle02_CheckBox_Icon_Orange.png?fileID=2800000&amp;guid=558e1d0ef6ee24fee80dbf641857e8dc&amp;type=3#Toggle02_CheckBox_Icon_Orange&quot;);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Reward" style="flex-grow: 1; width: 350px; height: 350px; max-height: 350px; min-height: 350px; min-width: 350px; max-width: 350px; top: auto; left: auto; background-image: url(&quot;project://database/Assets/Packages/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/Frame/ItemFrame06_Blue.png?fileID=21300000&amp;guid=fbc232a40047843fba0231c2a71ef457&amp;type=3#ItemFrame06_Blue&quot;); justify-content: flex-end; align-self: center; align-items: flex-start; align-content: flex-start; right: auto; bottom: auto; flex-direction: column; flex-wrap: nowrap; margin-top: 20px; margin-bottom: 20px; margin-right: 20px; margin-left: 20px;">
                            <ui:VisualElement name="reward_image" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Packages/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/IconMisc/Icon_Reward_Pass_gold.png?fileID=21300000&amp;guid=cd9d2a266a4664cd692ce7c032361041&amp;type=3#Icon_Reward_Pass_gold&quot;); width: 250px; min-width: 250px; max-width: 250px; height: 250px; min-height: 250px; max-height: 250px; -unity-background-scale-mode: scale-to-fit; align-self: center; justify-content: flex-start; top: 20px;" />
                            <ui:Label text="3000" name="reward_count" style="-unity-text-align: upper-center; font-size: 75px; -unity-font-definition: url(&quot;project://database/Assets/Packages/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&quot;); color: rgb(255, 255, 255); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); position: absolute; top: 230px; left: 104px;" />
                            <ui:VisualElement name="icon_lock_unlock" style="flex-grow: 1; width: 75px; height: 75px; min-height: 75px; max-height: 75px; min-width: 75px; max-width: 75px; top: 0; left: 286px; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Packages/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/UI_Etc/Toggle02_CheckBox_Icon_Orange.png?fileID=2800000&amp;guid=558e1d0ef6ee24fee80dbf641857e8dc&amp;type=3#Toggle02_CheckBox_Icon_Orange&quot;);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="FreePassContent" style="flex-grow: 1; width: 50%; height: auto; min-height: auto; max-height: none;">
                        <ui:VisualElement name="Reward" style="flex-grow: 1; width: 350px; height: 350px; max-height: 350px; min-height: 350px; min-width: 350px; max-width: 350px; top: auto; left: auto; background-image: url(&quot;project://database/Assets/Packages/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/Frame/ItemFrame06_Blue.png?fileID=21300000&amp;guid=fbc232a40047843fba0231c2a71ef457&amp;type=3#ItemFrame06_Blue&quot;); justify-content: flex-end; align-self: center; align-items: flex-start; align-content: flex-start; right: auto; bottom: auto; flex-direction: column; flex-wrap: nowrap; margin-top: 20px; margin-bottom: 20px; margin-right: 20px; margin-left: 20px;">
                            <ui:VisualElement name="reward_image" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Packages/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/IconMisc/Icon_Reward_Pass_gold.png?fileID=21300000&amp;guid=cd9d2a266a4664cd692ce7c032361041&amp;type=3#Icon_Reward_Pass_gold&quot;); width: 250px; min-width: 250px; max-width: 250px; height: 250px; min-height: 250px; max-height: 250px; -unity-background-scale-mode: scale-to-fit; align-self: center; justify-content: flex-start; top: 20px;" />
                            <ui:Label text="3000" name="reward_count" style="-unity-text-align: upper-center; font-size: 75px; -unity-font-definition: url(&quot;project://database/Assets/Packages/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&quot;); color: rgb(255, 255, 255); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); position: absolute; top: 230px; left: 104px;" />
                            <ui:VisualElement name="icon_lock_unlock" style="flex-grow: 1; width: 75px; height: 75px; min-height: 75px; max-height: 75px; min-width: 75px; max-width: 75px; top: 0; left: 286px; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Packages/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/UI_Etc/Toggle02_CheckBox_Icon_Orange.png?fileID=2800000&amp;guid=558e1d0ef6ee24fee80dbf641857e8dc&amp;type=3#Toggle02_CheckBox_Icon_Orange&quot;);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Reward" style="flex-grow: 1; width: 350px; height: 350px; max-height: 350px; min-height: 350px; min-width: 350px; max-width: 350px; top: auto; left: auto; background-image: url(&quot;project://database/Assets/Packages/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/Frame/ItemFrame06_Blue.png?fileID=21300000&amp;guid=fbc232a40047843fba0231c2a71ef457&amp;type=3#ItemFrame06_Blue&quot;); justify-content: flex-end; align-self: center; align-items: flex-start; align-content: flex-start; right: auto; bottom: auto; flex-direction: column; flex-wrap: nowrap; margin-top: 20px; margin-bottom: 20px; margin-right: 20px; margin-left: 20px;">
                            <ui:VisualElement name="reward_image" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Packages/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/IconMisc/Icon_Reward_Pass_gold.png?fileID=21300000&amp;guid=cd9d2a266a4664cd692ce7c032361041&amp;type=3#Icon_Reward_Pass_gold&quot;); width: 250px; min-width: 250px; max-width: 250px; height: 250px; min-height: 250px; max-height: 250px; -unity-background-scale-mode: scale-to-fit; align-self: center; justify-content: flex-start; top: 20px;" />
                            <ui:Label text="3000" name="reward_count" style="-unity-text-align: upper-center; font-size: 75px; -unity-font-definition: url(&quot;project://database/Assets/Packages/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&quot;); color: rgb(255, 255, 255); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); position: absolute; top: 230px; left: 104px;" />
                            <ui:VisualElement name="icon_lock_unlock" style="flex-grow: 1; width: 75px; height: 75px; min-height: 75px; max-height: 75px; min-width: 75px; max-width: 75px; top: 0; left: 286px; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Packages/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/UI_Etc/Toggle02_CheckBox_Icon_Orange.png?fileID=2800000&amp;guid=558e1d0ef6ee24fee80dbf641857e8dc&amp;type=3#Toggle02_CheckBox_Icon_Orange&quot;);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Reward" style="flex-grow: 1; width: 350px; height: 350px; max-height: 350px; min-height: 350px; min-width: 350px; max-width: 350px; top: auto; left: auto; background-image: url(&quot;project://database/Assets/Packages/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/Frame/ItemFrame06_Blue.png?fileID=21300000&amp;guid=fbc232a40047843fba0231c2a71ef457&amp;type=3#ItemFrame06_Blue&quot;); justify-content: flex-end; align-self: center; align-items: flex-start; align-content: flex-start; right: auto; bottom: auto; flex-direction: column; flex-wrap: nowrap; margin-top: 20px; margin-bottom: 20px; margin-right: 20px; margin-left: 20px;">
                            <ui:VisualElement name="reward_image" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Packages/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/IconMisc/Icon_Reward_Pass_gold.png?fileID=21300000&amp;guid=cd9d2a266a4664cd692ce7c032361041&amp;type=3#Icon_Reward_Pass_gold&quot;); width: 250px; min-width: 250px; max-width: 250px; height: 250px; min-height: 250px; max-height: 250px; -unity-background-scale-mode: scale-to-fit; align-self: center; justify-content: flex-start; top: 20px;" />
                            <ui:Label text="3000" name="reward_count" style="-unity-text-align: upper-center; font-size: 75px; -unity-font-definition: url(&quot;project://database/Assets/Packages/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&quot;); color: rgb(255, 255, 255); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); position: absolute; top: 230px; left: 104px;" />
                            <ui:VisualElement name="icon_lock_unlock" style="flex-grow: 1; width: 75px; height: 75px; min-height: 75px; max-height: 75px; min-width: 75px; max-width: 75px; top: 0; left: 286px; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Packages/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/UI_Etc/Toggle02_CheckBox_Icon_Orange.png?fileID=2800000&amp;guid=558e1d0ef6ee24fee80dbf641857e8dc&amp;type=3#Toggle02_CheckBox_Icon_Orange&quot;);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Reward" style="flex-grow: 1; width: 350px; height: 350px; max-height: 350px; min-height: 350px; min-width: 350px; max-width: 350px; top: auto; left: auto; background-image: url(&quot;project://database/Assets/Packages/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/Frame/ItemFrame06_Blue.png?fileID=21300000&amp;guid=fbc232a40047843fba0231c2a71ef457&amp;type=3#ItemFrame06_Blue&quot;); justify-content: flex-end; align-self: center; align-items: flex-start; align-content: flex-start; right: auto; bottom: auto; flex-direction: column; flex-wrap: nowrap; margin-top: 20px; margin-bottom: 20px; margin-right: 20px; margin-left: 20px;">
                            <ui:VisualElement name="reward_image" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Packages/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/IconMisc/Icon_Reward_Pass_gold.png?fileID=21300000&amp;guid=cd9d2a266a4664cd692ce7c032361041&amp;type=3#Icon_Reward_Pass_gold&quot;); width: 250px; min-width: 250px; max-width: 250px; height: 250px; min-height: 250px; max-height: 250px; -unity-background-scale-mode: scale-to-fit; align-self: center; justify-content: flex-start; top: 20px;" />
                            <ui:Label text="3000" name="reward_count" style="-unity-text-align: upper-center; font-size: 75px; -unity-font-definition: url(&quot;project://database/Assets/Packages/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&quot;); color: rgb(255, 255, 255); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); position: absolute; top: 230px; left: 104px;" />
                            <ui:VisualElement name="icon_lock_unlock" style="flex-grow: 1; width: 75px; height: 75px; min-height: 75px; max-height: 75px; min-width: 75px; max-width: 75px; top: 0; left: 286px; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Packages/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/UI_Etc/Toggle02_CheckBox_Icon_Orange.png?fileID=2800000&amp;guid=558e1d0ef6ee24fee80dbf641857e8dc&amp;type=3#Toggle02_CheckBox_Icon_Orange&quot;);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Reward" style="flex-grow: 1; width: 350px; height: 350px; max-height: 350px; min-height: 350px; min-width: 350px; max-width: 350px; top: auto; left: auto; background-image: url(&quot;project://database/Assets/Packages/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/Frame/ItemFrame06_Blue.png?fileID=21300000&amp;guid=fbc232a40047843fba0231c2a71ef457&amp;type=3#ItemFrame06_Blue&quot;); justify-content: flex-end; align-self: center; align-items: flex-start; align-content: flex-start; right: auto; bottom: auto; flex-direction: column; flex-wrap: nowrap; margin-top: 20px; margin-bottom: 20px; margin-right: 20px; margin-left: 20px;">
                            <ui:VisualElement name="reward_image" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Packages/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/IconMisc/Icon_Reward_Pass_gold.png?fileID=21300000&amp;guid=cd9d2a266a4664cd692ce7c032361041&amp;type=3#Icon_Reward_Pass_gold&quot;); width: 250px; min-width: 250px; max-width: 250px; height: 250px; min-height: 250px; max-height: 250px; -unity-background-scale-mode: scale-to-fit; align-self: center; justify-content: flex-start; top: 20px;" />
                            <ui:Label text="3000" name="reward_count" style="-unity-text-align: upper-center; font-size: 75px; -unity-font-definition: url(&quot;project://database/Assets/Packages/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&quot;); color: rgb(255, 255, 255); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); position: absolute; top: 230px; left: 104px;" />
                            <ui:VisualElement name="icon_lock_unlock" style="flex-grow: 1; width: 75px; height: 75px; min-height: 75px; max-height: 75px; min-width: 75px; max-width: 75px; top: 0; left: 286px; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Packages/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/UI_Etc/Toggle02_CheckBox_Icon_Orange.png?fileID=2800000&amp;guid=558e1d0ef6ee24fee80dbf641857e8dc&amp;type=3#Toggle02_CheckBox_Icon_Orange&quot;);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Reward" style="flex-grow: 1; width: 350px; height: 350px; max-height: 350px; min-height: 350px; min-width: 350px; max-width: 350px; top: auto; left: auto; background-image: url(&quot;project://database/Assets/Packages/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/Frame/ItemFrame06_Blue.png?fileID=21300000&amp;guid=fbc232a40047843fba0231c2a71ef457&amp;type=3#ItemFrame06_Blue&quot;); justify-content: flex-end; align-self: center; align-items: flex-start; align-content: flex-start; right: auto; bottom: auto; flex-direction: column; flex-wrap: nowrap; margin-top: 20px; margin-bottom: 20px; margin-right: 20px; margin-left: 20px;">
                            <ui:VisualElement name="reward_image" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Packages/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/IconMisc/Icon_Reward_Pass_gold.png?fileID=21300000&amp;guid=cd9d2a266a4664cd692ce7c032361041&amp;type=3#Icon_Reward_Pass_gold&quot;); width: 250px; min-width: 250px; max-width: 250px; height: 250px; min-height: 250px; max-height: 250px; -unity-background-scale-mode: scale-to-fit; align-self: center; justify-content: flex-start; top: 20px;" />
                            <ui:Label text="3000" name="reward_count" style="-unity-text-align: upper-center; font-size: 75px; -unity-font-definition: url(&quot;project://database/Assets/Packages/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&quot;); color: rgb(255, 255, 255); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); position: absolute; top: 230px; left: 104px;" />
                            <ui:VisualElement name="icon_lock_unlock" style="flex-grow: 1; width: 75px; height: 75px; min-height: 75px; max-height: 75px; min-width: 75px; max-width: 75px; top: 0; left: 286px; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Packages/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/UI_Etc/Toggle02_CheckBox_Icon_Orange.png?fileID=2800000&amp;guid=558e1d0ef6ee24fee80dbf641857e8dc&amp;type=3#Toggle02_CheckBox_Icon_Orange&quot;);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
