<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Layout" style="flex-grow: 1;">
        <ui:VisualElement name="Background" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Packages/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Demo/Demo_Background/Background_02.png?fileID=2800000&amp;guid=1ba70e132f28941ed9977c1a213eb0a4&amp;type=3#Background_02&quot;); width: 1118px; height: 2258px; -unity-background-scale-mode: scale-and-crop; -unity-slice-top: 0; -unity-slice-bottom: 0; top: -3px; left: -32px;" />
        <ui:VisualElement name="Groups" style="flex-grow: 1;">
            <ui:VisualElement name="TopGroup" style="flex-grow: 1; width: 80%; height: auto; min-height: auto; max-height: 200%;">
                <ui:VisualElement name="Resources" style="flex-grow: 1; width: 100%; height: 100px; max-height: 100px; flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 15px;">
                    <ui:VisualElement name="Energy" style="flex-grow: 1; width: 225px; max-width: 225px; max-height: 70px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; flex-direction: row; align-self: flex-start; align-items: center; height: 70px;">
                        <ui:VisualElement name="background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Packages/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/UI_Etc/ResourceBar_Bg.png?fileID=2800000&amp;guid=3a057b166165546afb4bab7fbec93a29&amp;type=3#ResourceBar_Bg&quot;); -unity-background-scale-mode: scale-and-crop; width: 200px; height: 50px; max-height: 50px; background-color: rgb(4, 33, 30); -unity-background-image-tint-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; position: absolute; max-width: 300px; top: 10px;" />
                        <ui:Button name="button_add" emoji-fallback-support="false" style="background-image: url(&quot;project://database/Assets/Packages/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/UI_Etc/ResourceBar_Btn_Single_Green.png?fileID=2800000&amp;guid=1e4107dadfbe1487ebf4a991ecd58b4e&amp;type=3#ResourceBar_Btn_Single_Green&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; width: 60px; height: 60px; background-color: rgba(188, 188, 188, 0); position: absolute; top: 5px; left: -12px;" />
                        <ui:VisualElement name="count_panel" style="flex-grow: 1; width: 70%; flex-direction: row; justify-content: center;">
                            <ui:Label text="60" name="current_count_energy" style="color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Packages/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&quot;); font-size: 35px;" />
                            <ui:Label text="/" style="color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Packages/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&quot;); font-size: 35px;" />
                            <ui:Label text="65" name="max_count_energy" style="color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Packages/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&quot;); font-size: 35px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="icon" style="flex-grow: 1; width: 75px; height: 75px; max-width: 75px; max-height: 75px; background-image: url(&quot;project://database/Assets/Packages/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/Icon_ItemIcons/512/Icon_Energy_Green.Png?fileID=2800000&amp;guid=879b65f7be8a74453a53e4d7f6a87e64&amp;type=3#Icon_Energy_Green&quot;); position: absolute; top: -1px; left: 160px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Coins" style="flex-grow: 1; width: 300px; max-width: 300px; max-height: 70px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; flex-direction: row; align-self: flex-start; align-items: center; height: 70px;">
                        <ui:VisualElement name="background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Packages/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/UI_Etc/ResourceBar_Bg.png?fileID=2800000&amp;guid=3a057b166165546afb4bab7fbec93a29&amp;type=3#ResourceBar_Bg&quot;); -unity-background-scale-mode: scale-and-crop; width: 280px; height: 50px; max-height: 50px; background-color: rgb(4, 33, 30); -unity-background-image-tint-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; position: absolute; max-width: 300px; top: 10px;" />
                        <ui:Button name="button_add" emoji-fallback-support="false" style="background-image: url(&quot;project://database/Assets/Packages/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/UI_Etc/ResourceBar_Btn_Single_Yellow.png?fileID=2800000&amp;guid=d8dfea1100ec541b684f3101cad0d335&amp;type=3#ResourceBar_Btn_Single_Yellow&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; width: 60px; height: 60px; background-color: rgba(188, 188, 188, 0); position: absolute; top: 5px; left: -15px;" />
                        <ui:VisualElement name="count_panel" style="flex-grow: 1; width: 60%; align-self: center; flex-direction: row; align-items: center; max-width: 90%; -unity-text-align: upper-center;">
                            <ui:Label text="99999" style="color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Packages/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&quot;); font-size: 35px; align-self: center; width: 100%; align-items: center;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="icon" style="flex-grow: 1; width: 70px; height: 70px; max-width: 70px; max-height: 70px; background-image: url(&quot;project://database/Assets/Packages/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/IconMisc/Icon_ImageIcon_Coin02.png?fileID=2800000&amp;guid=68c6dd55fbff84c598bad2cd9fa46a66&amp;type=3#Icon_ImageIcon_Coin02&quot;); position: absolute; top: 3px; left: 217px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Gems" style="flex-grow: 1; width: 250px; max-width: 250px; max-height: 70px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; flex-direction: row; align-self: flex-start; align-items: center; height: 70px;">
                        <ui:VisualElement name="background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Packages/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/UI_Etc/ResourceBar_Bg.png?fileID=2800000&amp;guid=3a057b166165546afb4bab7fbec93a29&amp;type=3#ResourceBar_Bg&quot;); -unity-background-scale-mode: scale-and-crop; width: 209px; height: 50px; max-height: 50px; background-color: rgb(4, 33, 30); -unity-background-image-tint-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; position: absolute; max-width: 300px; top: 10px;" />
                        <ui:VisualElement name="icon" style="flex-grow: 1; width: 70px; height: 70px; max-width: 70px; max-height: 70px; background-image: url(&quot;project://database/Assets/Packages/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/IconMisc/Icon_ImageIcon_Gem01_s.png?fileID=2800000&amp;guid=8b9a017587d9440eba337d59bd02f586&amp;type=3#Icon_ImageIcon_Gem01_s&quot;); position: absolute; top: 0; left: 163px;" />
                        <ui:VisualElement name="count_panel" style="flex-grow: 1; width: 60%; align-self: center; flex-direction: row; align-items: center; max-width: 90%; -unity-text-align: upper-center;">
                            <ui:Label text="999" style="color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Packages/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&quot;); font-size: 35px; align-self: center; width: 100%; align-items: center;" />
                        </ui:VisualElement>
                        <ui:Button name="button_add" emoji-fallback-support="false" style="background-image: url(&quot;project://database/Assets/Packages/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/UI_Etc/ResourceBar_Btn_Single_Purple.png?fileID=2800000&amp;guid=4e61e7096fc78431092f4d337536ef68&amp;type=3#ResourceBar_Btn_Single_Purple&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; width: 60px; height: 60px; background-color: rgba(188, 188, 188, 0); position: absolute; top: 5px; left: -10px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; width: 1082px; flex-direction: row;">
                    <ui:Button text="Button" name="bnt_battlepass" style="width: 500px; min-width: 500px; max-width: 500px; height: 150px; min-height: 150px; max-height: 150px; -unity-background-image-tint-color: rgba(255, 255, 255, 0); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                        <ui:VisualElement name="Background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Packages/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/Frame/BannerFrame03_Single_Navy.png?fileID=21300000&amp;guid=a8344ab2be7e54cc6b34c453c8256ed4&amp;type=3#BannerFrame03_Single_Navy&quot;); -unity-background-scale-mode: stretch-to-fill; background-position-x: center; background-position-y: center; -unity-slice-type: sliced; -unity-slice-scale: initial; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; background-repeat: no-repeat no-repeat; position: absolute; width: 495px; height: 100%; background-size: 100% 100%; top: 0; left: 2px;" />
                        <ui:Label text="GoldPass" name="Label" style="-unity-font-definition: url(&quot;project://database/Assets/Packages/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&quot;); color: rgb(253, 239, 42); top: 15px; -unity-text-align: upper-center; font-size: 50px; -unity-text-outline-width: 2px; text-overflow: clip; -unity-text-outline-color: rgb(0, 0, 0); width: 319px;" />
                        <ui:VisualElement name="ProgressBar" style="flex-grow: 1; width: 270px; height: 30px; max-height: 30px; min-height: 30px; min-width: 270px; max-width: 270px; top: 20px; left: 35px; align-self: flex-start; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                            <ui:VisualElement name="Background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Packages/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/Slider/Slider_Icon02_Bg.png?fileID=21300000&amp;guid=299a90a20014649b08b2b908b2cd9f01&amp;type=3#Slider_Icon02_Bg&quot;); background-repeat: no-repeat no-repeat; background-color: rgba(31, 68, 113, 0); -unity-background-image-tint-color: rgb(23, 39, 65); position: absolute; width: 100%; height: 100%; display: flex;" />
                            <ui:VisualElement name="Fill_mask" style="flex-grow: 1; width: 98%; height: 25px; background-image: url(&quot;project://database/Assets/Packages/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/Slider/Slider_Icon02_Bg.png?fileID=21300000&amp;guid=299a90a20014649b08b2b908b2cd9f01&amp;type=3#Slider_Icon02_Bg&quot;); -unity-background-image-tint-color: rgba(55, 55, 55, 0); background-size: 100% 100%; min-height: 25px; max-height: 25px; min-width: auto; max-width: none; overflow: hidden; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px; align-self: center; justify-content: center; align-items: flex-start; align-content: flex-start; top: 3px;">
                                <ui:VisualElement name="Fill" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Packages/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/Slider/Slider_Icon02_Fill_Yellow.png?fileID=21300000&amp;guid=591138871863e48df8a5590b1cd3be86&amp;type=3#Slider_Icon02_Fill_Yellow&quot;); -unity-background-scale-mode: stretch-to-fill; -unity-slice-type: sliced; width: 65%; height: 100%; display: flex; background-position-x: center; background-position-y: center; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                                <ui:VisualElement name="ProgressCount" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; align-self: center; justify-content: center; align-items: center; flex-direction: row;">
                                    <ui:Label text="65" name="current_coutn_progress" style="-unity-font-definition: url(&quot;project://database/Assets/Packages/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&quot;); color: rgb(255, 238, 0); top: 0; -unity-text-align: middle-center; font-size: 25px; -unity-text-outline-width: 2px; text-overflow: clip; -unity-text-outline-color: rgb(0, 0, 0);" />
                                    <ui:Label text="/" name="Label" style="-unity-font-definition: url(&quot;project://database/Assets/Packages/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&quot;); color: rgb(255, 238, 0); top: 0; -unity-text-align: middle-center; font-size: 30px; -unity-text-outline-width: 2px; text-overflow: clip; -unity-text-outline-color: rgb(0, 0, 0); width: 5px;" />
                                    <ui:Label text="100" name="max_coutn_progress" style="-unity-font-definition: url(&quot;project://database/Assets/Packages/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&quot;); color: rgb(255, 238, 0); top: 0; -unity-text-align: middle-center; font-size: 25px; -unity-text-outline-width: 2px; text-overflow: clip; -unity-text-outline-color: rgb(0, 0, 0);" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Packages/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/Slider/Slider_Icon02_Icon2.png?fileID=2800000&amp;guid=1d7208690780e4460905c3cea38318bb&amp;type=3#Slider_Icon02_Icon2&quot;); position: absolute; width: 50px; height: 50px; top: -11px; left: 248px;" />
                            <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Packages/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/Slider/Slider_Icon02_Icon1.png?fileID=2800000&amp;guid=640724475c72a47018e84ab3b25391f8&amp;type=3#Slider_Icon02_Icon1&quot;); position: absolute; width: 50px; height: 50px; top: -9px; left: -30px;">
                                <ui:Label text="100" name="Label" style="-unity-font-definition: url(&quot;project://database/Assets/Packages/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&quot;); color: rgb(253, 239, 42); top: 0; -unity-text-align: upper-center; font-size: 30px; -unity-text-outline-width: 2px; text-overflow: clip; -unity-text-outline-color: rgb(0, 0, 0);" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="image_pass" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Packages/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/Icon_ItemIcons/Original/Icon_Golden_Pass.Png?fileID=2800000&amp;guid=811a3186c5bc84d70ad022e268531d91&amp;type=3#Icon_Golden_Pass&quot;); width: 175px; height: 120px; position: absolute; top: 14px; left: 322px;" />
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
